{
  "name": "Udara Portfolio",
  "short_name": "Portfolio",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
